# load two instances of the test plugin
if plugin-exists test
    load-plugin test foo=bar foobar=barfoo
    load-plugin test as test5 foo=foo foobar=foobar
end

# load the dbus and glib plugins if they exist
if plugin-exists dbus
    load-plugin dbus
end

# try loading the glib plugin, ignoring any errors
try-load-plugin glib

# load the murphy DB plugin if it exists
if plugin-exists murphydb
    load-plugin murpydb
end
